@import 'normalize','settings','variables';

body {
    font-family: 'Raleway', sans-serif;
    background:$background-body;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main {
    background:url(../images/bg-mobile.png) no-repeat;
    max-width: 37.5rem;
    width: 100%;
    padding: 12.7rem 2.4rem 16rem;

}

.card-actions {
    background: $background-card;
    box-shadow: 0px 75px 100px -30px rgba(0, 0, 0, 0.24776);
    border-radius: 10px 100px 10px 10px;
    padding: 4rem 0 4rem 4.1rem;
    margin-bottom: 1.6rem;

    &__icons {
        display: flex;
        justify-content: space-between;
        width: 17.6rem;
        margin-top: 3.3rem;
    }

    &__icon-container {
        background: $background-icon;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
}

.card-remaining {
    background: $background-card;
    box-shadow: 0px 75px 100px -30px rgba(0, 0, 0, 0.24776);
    border-radius: 10px;
    padding: 3.2rem 3.2rem 5.2rem;
    position: relative;

    &__notice {
        color: $color-main;
        font-size: 1.4rem;
        line-height: 1.6rem;
        text-align: center;
        margin-bottom: 1.6rem;
    }

    &__bold {
        font-weight: 700;
    }

    &__bar-container {
        width: 100%;
        height: 2rem;
        background: hsla(229, 57%, 11%,0.5);
        border-radius: 10px;
        margin-bottom: 1rem;
        position: relative;
        display: flex;
        align-items: center;
    }

    &__bar-full {
        width: 75%;
        height: 14px;
        background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
        border-radius: 8px;
        margin-left: 3px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__bar-circle {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background: white;
        margin-right: 3px;
    }

    &__legend {
        color: $color-main;
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
        line-height: 1.4rem;
        font-weight: 700;
    }

    &__left {
        width: 17.9rem;
        height: 7.2rem;
        background: $background-remaining;
        box-shadow: 0px 75px 100px -30px rgba(0, 0, 0, 0.24776);
        border-radius: 10px;
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translate(-50%, 0);
        padding: 1.6rem 2.4rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: $color-remaining;
        font-weight: 700;
    }

    &__left-number {
        font-size: 4rem;

    }

    &__left-description {
        text-transform: uppercase;
        opacity: 0.5;
        letter-spacing: 1px;
        font-size: 1.2rem;
        line-height: 1.4rem;
        margin-left: 0.9rem;
    }
}

@media screen and (min-width: 1000px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main{
        background:url(../images/bg-desktop.png) bottom no-repeat;
        max-width: 1440px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 0;
    }

    .card-actions {
        width: 35rem;
        margin-right: 3rem;
    }

    .card-remaining {
        width: 54rem;

        &__left {
            bottom: auto;
            transform: none;
            left: auto;
            right: 32px;
            top: -50px;
            
        }
    }

    #triangle-topright {
        width: 0;
        height: 0;
        border-top: 50px solid white;
        border-left: 50px solid transparent;
        position: absolute;
        top: 43px;
        right: 0;
      }
}